MONGO_URI=mongodb+srv://shreyashinde883:ksQExl6WNWjvt6OO@cluster0.5tqgmg0.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://proven-bulldog-42997.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aaf1AAIncDE1N2VlOTkwNzBkY2Y0N2FlYjJjODhlZmQwMmQ3NWU2ZXAxNDI5OTc"